<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="styles.css">
    <link rel="stylesheet" media="handheld" href="handled-styles.css">
    <link rel="stylesheet" media="print" href="print-styles.css">
    <title>Art Cards Store</title>
    <script src="script.js" defer></script>
    <style>
        body {
            background-image: url('rep/bg-4.jpg');
            background-size: 70%;

                   }
        .footer{
            position: relative;
            
        }
        .login-container {
            margin-top: -100px;
            position: absolute;
            padding: 30px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(247, 240, 205, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .login-input {
            margin-bottom: 20px;
            padding: 10px;
            width: 300px;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            font-size: 18px;
            background-color: rgba(247, 240, 205, 0.8);
        }
        
        .login-btn2 {
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: rgba(247, 240, 205, 0.8);
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }
        
        .login-btn2:hover {
            background-color: #555;
        }
        .login-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    .decoration-frames {
  display: flex;
  justify-content: center;
  align-items: flex-start;

}
    .decoration-frame-left,
    .decoration-frame-right {
 display: flex;
  justify-content: center;
  margin-top: 200px;
      padding: 250px;
    }

    .registration-popup {
  position: fixed; 
  top: 50%;
  left: 50%;
  width: 500px;
  height: 900px;
  transform: translate(-50%, -50%); 
  background-color: rgb(247, 240, 205);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: none; 
}
.register-btn {
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  background-color: #fcf5d0;
  color: rgba(31, 31, 30, 0.8);
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.registration-popup .close-btn {
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}

.register-btn:hover {
  background-color: #c5c4b6;
}


.registration-popup.open {
  display: block; 
}
.registration-popup label {
    display: block;
    margin-bottom: 10px; 
    font-size: 18px;
}

.registration-popup input[type="text"],
.registration-popup input[type="email"],
.registration-popup input[type="password"],
.registration-popup select,
.registration-popup textarea {
    margin-bottom: 20px;
    padding: 10px;
    width: 400px;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    font-size: 18px;
    background-color: rgba(247, 240, 205, 0.8);
}


.registration-popup button[type="submit"] {
    display: block;  
    padding: 15px 30px;
    border: none;
    justify-content: center;
    border-radius: 5px;
    background-color: #333;
    color: rgba(247, 240, 205, 0.8);
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}


   
    </style>
</head>
<body>
    <header>
        <div class="header-banner">
            <button class="header-btn" onclick="window.location.href='index.html'">HOME</button>
            <button class="header-btn" onclick="window.location.href='about.html'">ABOUT</button>
            <button class="header-btn" onclick="window.location.href='faq.html'">FAQ</button>
        </div>
        <div class="header-buttons">
            <button class="login-btn" onclick="window.location.href='login.html'">Login</button>
            <a href="#" class="cart-icon"><img src="rep/busketicon.png" alt="Cart"></a>
        </div>
    </header>

    <div class="cart-popup">
        <div class="cart-header">Your Cart</div>
        <div class="cart-content">Your cart is currently empty.</div>
        <div class="close-btn">X</div>
    </div>
    <div class="login-wrapper">
        <div class="decoration-frames">
          <div class="decoration-frame-left">
            <img height="1100" width="auto" src="rep/grass9.png" alt="">
            </div>
      <div class="decoration-frame-right">
        <img height="1100" width="auto" src="rep/grass10.png" alt="">
      </div>
    </div>

    
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <label for="email">Email:</label><br>
<input type="email" id="email" name="email" class="login-input" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required><br>

<label for="password">Password:</label><br>
<input type="password" id="password" name="password" class="login-input" pattern=".{8,}" title="Password must be at least 8 characters long" required><br><br>

            <button type="submit" class="login-btn2">Login</button>
        </form>
        <p style="font-size: 18; margin-top: 30px;">Don't have an account?
            <button class="register-btn">Register</button>
            
    </div>
</div>


<div class="registration-popup">
    <div class="close-btn">&#10006;</div> 
    <form action="register.php" method="post">  <h2>Register Now</h2>
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" required>
  
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" class="login-input" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required><br>
  
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
  
      <label for="password">Password:</label><br>
<input type="password" id="password" name="password" class="login-input" pattern=".{8,}" title="Password must be at least 8 characters long" required><br><br>
  
      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" pattern=".{8,}" title="Password must be at least 8 characters long" required>
  
      <label for="birthday">Birthday:</label>
      <select id="birthday" name="birthday">
        <option value="">Day</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>


        </select>
      <select id="birthmonth" name="birthmonth">
        <option value="">Month</option>

        <option value="1">January</option>
        <option value="2">February</option>
        <option value="3">March</option>
        <option value="4">April</option>
        <option value="5">May</option>
        <option value="6">June</option>
        <option value="7">July</option>
        <option value="8">August</option>
        <option value="9">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
    </select>
    <select id="birthyear" name="birthyear">
        <option value="">Year</option>
        <option value="1980">1980</option>
        <option value="1981">1981</option>
        <option value="1982">1982</option>
        <option value="1983">1983</option>
        <option value="1984">1984</option>
        <option value="1985">1985</option>
        <option value="1986">1986</option>
        <option value="1987">1987</option>
        <option value="1988">1988</option>
        <option value="1989">1989</option>
        <option value="1990">1990</option>
        <option value="1991">1991</option>
        <option value="1992">1992</option>
        <option value="1993">1993</option>
        <option value="1994">1994</option>
        <option value="1995">1995</option>
        <option value="1996">1996</option>
        <option value="1997">1997</option>
        <option value="1998">1998</option>
        <option value="1999">1999</option>
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
    </select>
    
  
      <label for="address">Registration Address:</label>
      <textarea id="address" name="address" rows="3" required></textarea>
  
      <button class="submit-btn" type="submit">Register</button>
    </form>
  </div>
  
  <footer class="footer">
    <div class="footer-info">
        <p class="title-footer">Hand painted arts for your design</p>
        <p> </p>
        <p class="Hello-footer">Hi! My name is Mila.</p>
        <p class="info-footer">I am an illustrator and artist of flora. I like to draw flowers and convey the beauty of nature in my drawing projects. I will be glad when my arts will help in your design.</p>
    </div>
    <div class="empty-space1"></div> 
        <button class="contact-btn" onclick="window.location.href='JavaScript.html'">JavaScript</button>
        <div class="empty-space2"></div> 
        <button class="contact-btn" onclick="window.location.href='contact.html'">Contact</button>
        <div class="empty-space2"></div> 
</footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const registerBtn = document.querySelector('.register-btn');
            const registrationPopup = document.querySelector('.registration-popup');
            const closeBtns = document.querySelectorAll('.close-btn');
    
            registerBtn.addEventListener('click', function() {
                registrationPopup.classList.toggle('open');
            });

            closeBtns.forEach(function(btn) {
                btn.addEventListener('click', function() {
                    registrationPopup.classList.remove('open');
                });
            });
        });
    </script>
    
      
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cartIcon = document.querySelector('.cart-icon');
            const cartPopup = document.querySelector('.cart-popup');
            const closeBtn = document.querySelector('.close-btn');

            cartIcon.addEventListener('click', function() {
                cartPopup.classList.toggle('open');
            });

            closeBtn.addEventListener('click', function() {
                cartPopup.classList.remove('open');
            });
        });
    </script>
    
</body>
</html>
